<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #ccc;
        }
        .video {
            /*background: #444;*/
            text-align: center;
            position: relative
        }
        #video {
            margin:0 auto;
            cursor: pointer;
        }
        .play, .stop {
            border: 1px solid #fff;
            display: inline-block;
            padding: 3px 5px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            bottom: 10px;
        }
    </style>

    <script src="comment.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="video">
        <video id="video" src="oceans.mp4" controls loop width="600" height="250"></video>
    </div>
    <hr>
    <input id="commentInput" type="text" placeholder="弹幕内容" value="">
    <select name="" id="comment_color">
        <option value="#fff">白色</option>
        <option value="green">绿色</option>
        <option value="red">红色</option>
    </select>

    <button id="send">send</button>
    <span id="duration"></span>
    <hr>
    <span>透明度：</span>
    <input type="range" value="100" id="opacityValue">
</body>
</html>