<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style >
        body {
            margin: 10px 10px;
            padding: 0;
        }
        button {
            outline: none;
            border:   none;
            background: none;
            font-size: 20px;
            font-family: "Times New Roman";
            border:1px solid #333;
            padding: 5px 10px;
        }
        .info {
            position: relative;
            bottom: 0;
            background: #ccc;
            width: 100%;
            height: 300px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>

    <button id="btn">CLICK</button>
    <button id="tap">tap</button>
    <div id="info" class="info"></div>

    <script>
        function $ ( id ) {
            return document.getElementById(id);
        }

        function log ( info ) {
            if ( window.navigator.platform === 'Win32' ) {
                console.log( info );
            } else {
                $('info').innerHTML += info;
            }
        }

        

        // document.body.ontouchstart = function (){
        //     log('start');
        // }

        // document.body.ontouchmove = function (){
        //     log('move');
        // }

        var bd = document.body;
        var btn = $('btn');

        // bd.addEventListener('click', function (){
        //     log(new Date().getTime() + ' :click' + '<br>');
        //     log('<hr>');
        // }, false);

        // bd.addEventListener('touchstart', function (){
        //     log(new Date().getTime() + ' :start' + '<br>');
        // }, false);

        bd.addEventListener('touchend', function (){
            log(new Date().getTime() + ' :bd touchend' + '<br>');
        }, false);

        // bd.addEventListener('click', function (){
        //     log(new Date().getTime() + ' :bd click' + '<br>');
        // });

        // btn.addEventListener('click', function ( e ){
        //     e.cancelBubble = true;
        //     log(new Date().getTime() + ' :click' + '<br>');
        //     // log('<hr>');
        // }, false);

        // btn.addEventListener('touchend', function ( e ){
        //     e.cancelBubble = true;
        //     log(new Date().getTime() + ' :btn touchend' + '<br>');
        //     // log('<hr>');
        // }, false);


    </script>
</body>
</html>